# Applywhatilearned

./: pom.xml
src/main/java/LearningClassesObjectsConstructors/: ClassImplementing.java  IStringLengthInterface.java  LearningStaticMethodProperties.java  Mylamda.java  Person.java  PersonMain.java  Personne.java  Runnable.java
src/main/java/codingGame/: Basics.java
